.contact {
    display: flex;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    gap: 3rem;        
    margin-top: 3rem;
}

.contact * {
    margin: 0;
}

.column-container {
    display: flex;
    justify-content: center;
    gap: 5rem;    
}

.column {
    flex: 1 0 30%;
    display: flex;
    flex-direction: column;    
}

.hours-column {
    gap: .5rem;
}

.links-column {
    gap: 1rem;
}

.social-links {
    display: flex;    
    justify-content: center;
    gap: 2rem;
    font-size: 2.5rem;
}

.location-column {
    gap: 1.7rem;
}

.map { 
    width: 50%;
    height: auto;
    aspect-ratio: 2/1;
    margin-bottom: 5rem;
}


@media (max-width: 768px) {
    .column-container {
        flex-direction: column;
    }    
    .hours-column {
        order: 2;
    }
    .links-column {
        order: 1;
    }
    .location-column {
        order: 3;
    }
    .map {
        width: 94%;
        margin-bottom: 5rem;
    }
}

@media (min-width: 768px) and (max-width: 1368px) {
    .map {
        width: 60%;
    }
  }